<ol type="1">
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ol>

<ol type="A">
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ol>

<ol type="a">
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ol>

<ol type="I">
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ol>

<ol type="i">
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ol>

<!DOCTYPE html>
<html>
<body>

<h2>Image as a Link</h2>

<p>The image below is a link. Try to click on your favourite icecream!</p>

<a href="default.asp"><img src="submission/images/icecream.jpg" alt="Image click" style="width:200px;height:200px;"></a>
<a href="mailto:hehekuma@live.com">Send to the Author</a> 

</body>
</html>